<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: 100;
        text-decoration: underline;
        text-align: center;
      }
      body {
        background-color: #f6f2fe;
      }
      .premium {
        color: blue;
      }
      .pro {
        color: red;
      }
      .free {
        color: green;
      }
      .subtitle {
        color: #272044;
        text-align: center;
        font-size: 28px;
        font-weight: 500;
      }
      button {
        padding: 15px 20px;
        color: #ff6bd6;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 2px solid #ff6bd6;
        border-width: thick;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms fease-in-out;
      }
      button:hover {
        background: #1b335f;
        color: white;
        border-color: white;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }

      ul {
        list-style: none;
        text-decoration: none;
        padding: 0;
        text-align: center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
      li {
        text-align: -webkit-match-parent;
        display: inline;
        text-decoration: none;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
        padding-inline-end: 40px;
      }
      a {
        text-decoration: none;
      }
      div {
        text-align: center;
        padding: 2em;
      }
      span {
        color: #ff6bd6;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h3 class="subtitle">Coding workshops</h3>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="premium"
        >
          Coders
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" target="_blank" class="pro">
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="free">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://images.unsplash.com/photo-1618422168181-177d9d0a1fca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
      alt="woman coding"
      width="500"
    />
    <div>
      <span>Email:</span>
      hello@shecodes.io
      <span>Instagram:</span>
      @Shecodes.io
    </div>
  </body>
</html>
