<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
    <style>
      h1 {
        text-align: center;
        font-style: normal;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 900;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .nameofyourclass {
        color: #8064e9;
        margin-top: 0px;
      }
      p {
        text-align: center;
        font-style: normal;
        font-family: monospace;
        margin-bottom: 50px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 16px 24px;
        background: #8064e9;
        color: white;
        border-radius: 30px;
        border: 1px solid #8064e9;
        text-align: center;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background: #5e41a7;
        color: white;
        border-radius: 50px;
        border: 1px solid #5e41a7;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>🕵️ SheCodes is a Coding Workshop for Women</h1>
    <h1 class="nameofyourclass">Access a new career in Technology</h1>
    <p>
      SheCodes teached coding design and management skills to Women
      <br /><strong>Only 25 spots available!</strong>
    </p>
    <button>
      <a href="https://www.shecodes.io/"></a>
      Join now
    </button>
  </body>
</html>
