<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plants Everywhere🍃</title>
    <style>
      h1 {
        text-align: center;
        color: white;
      }
      h2 {
        text-align: center;
        border: 3px solid #ff7e67;
        border-radius: 4px;
        padding: 18px;
        font-size: 20px;
        background-color: white;
        color: #ff7e67;
      }
      h3 {
        font-size: 25px;
        text-align: center;
        display: block;
        margin: 0 auto;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 0px;
        max-width: 80%;
        border-radius: 4px;
        border: 1px solid #ff7e67;
        background-image: none;
      }
      p {
        line-height: 1.5;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .learnMore {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-size: 11px;
      }
      .learnMore:hover {
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #ff7e67;
        color: white;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        padding: 9px 8px;
        box-shadow: 5px 5px 10px #347474;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .footer {
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        background: linear-gradient(
          115.3deg,
          rgb(67, 202, 177) 7.4%,
          rgb(255, 255, 255) 103.1%
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>🌵</h3>
      <h1>I love Tropical Plants</h1>
      <h2>Especially <i>Monstera Deliciosa</i></h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/015/820/original/severin-candrian-bwsTJMnhcwE-unsplash.jpg?1629747139"
        alt="Tropical Monstera Indoor Plant"
        width="300"
      />
      <p>
        <b>Monstera deliciosa</b>, is a species of flowering plant native to
        tropical forests of southern Mexico, south to Panama. It has been
        introduced to many tropical areas, and has become a mildly invasive
        species in Hawaii, Seychelles, Ascension Island and the Society Islands.
        It is very widely grown in temperate zones as a
        <span> houseplant.</span>
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Monstera_deliciosa"
          class="learnMore"
        >
          Learn more on Wikipedia
        </a>
      </p>
      <button class="buyButton">Buy Monstera for your house 😍</button>
      <p class="footer">this page was built by GMC</p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let plant = prompt("What is your favorite Tropical Plant?");
        alert(
          "Thank you, " + name + "! We will be in touch to send you " + plant
        );
        favoritePlant.innerHTML = "Especially " + plant;
        if (plant === "Cactus".toLowerCase()) {
          alert("You just won a Cactus!");
        } else {
          alert("You did not win a Cactus");
        }
      }
      let buyProduct = document.querySelector(".buyButton");
      buyProduct.addEventListener("click", buy);
      let favoritePlant = document.querySelector("h2");
      favoritePlant.addEventListener("click", buy);
    </script>
  </body>
</html>
