<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding workshop for women | SheCodes</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        text-align: center;
        color: rgb(26, 100, 214);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-weight: 700;
        line-height: 48px;
        display: block;
        margin: 0;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .title {
        text-align: center;
        color: rgb(26, 100, 214);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-weight: 700;
        line-height: 48px;
        display: block;
        margin: 0;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .subtitle {
        text-align: center;
        color: black;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-weight: normal;
        line-height: 48px;
        display: block;
        margin: 0;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      span {
        font-weight: 700;
      }
      ul {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18.72px;
        font-weight: 700;
        line-height: normal;
        color: rgb(0, 0, 0);
        list-style: none;
        margin: 16px;
        padding: 0px;
      }
      li {
        margin: 0px 146px 0px 146px;
        padding: 10px 0px 10px 0px;
      }
      h3 {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18.72px;
        font-weight: 700;
        line-height: normal;
        color: rgb(0, 0, 0);
        list-style: none;
        margin: 18.72px 0px 18.72px 0px;
        text-align: center;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        color: rgb(47, 79, 79);
        text-align: center;
      }
      button {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        background: rgb(26, 100, 214);
        color: white;
        padding: 16px 24px 16px 24px;
        margin: 20px auto;
        border-radius: 30px;
        border: 1px solid rgb(26, 100, 214);
        transition: all 200ms fease-in-out;
        text-align: center;
        display: block;
      }
      author {
        font-family: monospace;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        color: rgb(47, 79, 79);
        text-align: center;
      }
      li:hover {
        background: #fffbef;
        transition: all 200ms ease-in-out;
        list-style: none;
        text-align: center;
        padding: 10px 0;
        max-width: 400px;
        margin: 0 auto;
        border-radius: 10px;
      }
      button:hover {
        background: white;
        color: rgb(26, 100, 214);
        transition: all 200ms ease-in-out;
        box-shadow: 0px 8px 8px 0 #a5a5a5;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>🌤</h1>
      <div class="title">Currently 21° in Tokyo</div>
      <div class="subtitle">13° / <span> 23°</span></div>
      <ul>
        <li>
          <h3>🌧 Tomorrow</h3>
          <p>10° / <span> 22°</span></p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>
          <p>15° / <span> 17°</span></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <span> 28°</span></p>
        </li>
      </ul>
    </div>
    <button>Change City</button>
    <author>Coded by GMC</author>
    <script>
        function changeLocation() {
            let city = prompt("What city do you live in?");
            let degrees = prompt("What temperature is it?");
            let title = document.querySelector(".title");
            let h1 = document.querySelector("h1");
            title.innerHTML = "Currently " + degrees + "°C in " + city;
            h1.innerHTML = "😄";
        }   
        let cityButton = document.querySelector("button");
        cityButton.addEventListener("click", changeLocation);
    </script>
  </body>
</html>
