body {
  font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
}

h1 {
  text-align: center;
  font-size: 34px;
  line-height: 48px;
  margin: 60px 0 0;
  font-weight: 900;
  color: #272044;
}

header .description {
  text-align: center;
  font-weight: 900;
  font-size: 34px;
  line-height: 48px;
  margin: 0;
  color: #8064e9;
  padding: 0 0 24px;
}

header p {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  font-family: PT Mono, monospace;
}

button {
  border-radius: 25px;
  border: 1px solid #8064e9;
  background: #8064e9;
  color: #fff;
  font-size: 16px;
  display: block;
  margin: 0 auto;
  line-height: 22px;
  padding: 16px 24px;
  text-decoration: none;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

button:hover {
  cursor: pointer;
  background: #5e41a7;
}
img.display {
  display: block;
  margin: 0 auto;
  text-align: center;
  place-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#limited-spots {
  font-weight: bold;
}

.button-container {
  margin: 60px 0;
}
